{
  "name": "pon-task-subpack",
  "version": "1.0.14",
  "description": "Manage sub packages for monorepo",
  "main": "lib",
  "scripts": {
    "prepare": "node ./ci/build.js",
    "test": "node ./ci/test.js"
  },
  "repository": "realglobe-Inc/pon-task-subpack",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "okunishinishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-task-subpack/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-task-subpack#readme",
  "dependencies": {
    "@the-/util-file": "^15.4.7",
    "aglob": "^3.0.2",
    "asfs": "^2.2.3",
    "ini": "^1.3.5",
    "semver": "^6.1.0"
  },
  "devDependencies": {
    "amocha": "*",
    "ape-doc": "^2.0.4",
    "ape-formatting": "*",
    "ape-releasing": "*",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.8",
    "ape-updating": "*",
    "coz": "*",
    "injectmock": "^2.0.0",
    "pon-context": "*",
    "pon-doc": "*",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=4"
  }
}